=== Результати роботи програми ===

P(x) = -32.0x^8 + 10.0x^7 - 19.0x^6 + 13.0x^4 + 3.0x^3 - 9.0x + 2.0
P(43.0) = -3.71424283987544E14
P'(x) = -256.0x^7 + 70.0x^6 - 114.0x^5 + 52.0x^3 + 9.0x^2 - 9.0
∫P(x)dx = -3.5555555555555554x^9 + 1.25x^8 - 2.7142857142857144x^7 + 2.6x^5 + 0.75x^4 - 4.5x^2 + 2.0x + C
∫[32.0,506.0] P(x) dx = -7.726122130087336E24

=== Тест числових типів ===
Rational r1 = 1/2
Rational r2 = 3/4
r1 + r2 = 5/4
r1 - r2 = -1/4
r1 * r2 = 3/8
r1 / r2 = 2/3

Unsigned u1 = 10
Unsigned u2 = 3
u1 + u2 = 13
u1 - u2 = 7
u1 * u2 = 30
u1 / u2 = 3

BigUnsigned b1 = 10000000000000000000
BigUnsigned b2 = 2
b1 + b2 = 10000000000000000002
b1 - b2 = 9999999999999999998
b1 * b2 = 20000000000000000000
b1 / b2 = 5000000000000000000

=== Тест розв’язання рівнянь ===
Рівняння 2x + 3 = 0, x = -3/2
Рівняння x^2 - 3x + 2 = 0, корені = [2.0, 1.0]
